APP_NAME=testdock

UID=1000

# STORAGE
DBNAME=testdb
DBUSERNAME=admin
## 
DBUSERPASSWORD=changeMeForProduction
POSTGRES_PASSWORD=chooseAsecurePassword!D0ntB3S1lly
## 
POSTGRES_HOST_AUTH_METHOD=trust
DBPORT=5432

# OTHER...
COMPOSE_PROFILES=dev